# olingo-processor

./: pom.xml
src/main/java/com/tekzoo/odata/domain/: Order.java
src/main/java/com/tekzoo/odata/metadata/api/: JPAEdmMetadataPostProcessor.java  JPAEdmProvider.java  JPAEntityManagerFactory.java  JPAHttpHeaderMap.java  JPAJoinColumn.java  JPARequestParameterMap.java
src/main/java/com/tekzoo/odata/metadata/reuse/: OffsetDateTimeConverter.java
src/main/java/com/tekzoo/odata/processor/cb/: ProcessorCriteriaBuilder.java  ProcessorCriteriaQuery.java  ProcessorSelection.java  ProcessorSubQueryProvider.java  ProcessorSubquery.java
src/main/java/com/tekzoo/odata/processor/core/api/: JPAAbstractCUDRequestHandler.java  JPACUDRequestHandler.java  JPAClaimsPair.java  JPADefaultBatchProcessorFactory.java  JPADefaultErrorProcessor.java  JPAErrorProcessor.java  JPAErrorProcessorWrapper.java  JPAODataBatchProcessor.java  JPAODataBatchProcessorFactory.java  JPAODataCRUDRequestContext.java  JPAODataClaimProvider.java  JPAODataClaimsProvider.java  JPAODataDatabaseProcessor.java  JPAODataDefaultTransactionFactory.java  JPAODataExternalRequestContext.java  JPAODataGroupProvider.java  JPAODataGroupsProvider.java  JPAODataPage.java  JPAODataPagingProvider.java  JPAODataRequestContext.java  JPAODataRequestContextAccess.java  JPAODataRequestHandler.java  JPAODataRequestProcessor.java  JPAODataServiceContext.java  JPAODataServiceDocumentProcessor.java  JPAODataSessionContextAccess.java  JPAODataTransactionFactory.java  JPAServiceDebugger.java
src/main/java/com/tekzoo/odata/processor/core/converter/: JPACollectionResult.java  JPAComplexResultConverter.java  JPAEntityResultConverter.java  JPAExpandResult.java  JPAResultConverter.java  JPAStructuredResultConverter.java  JPATuple.java  JPATupleChildConverter.java  JPATupleCollectionConverter.java  JPATupleResultConverter.java
src/main/java/com/tekzoo/odata/processor/core/database/: JPAAbstractDatabaseProcessor.java  JPADefaultDatabaseProcessor.java  JPAODataDatabaseOperations.java  JPAODataDatabaseProcessorFactory.java  JPAODataDatabaseSearch.java  JPAODataDatabaseTableFunction.java  JPA_DERBY_DatabaseProcessor.java  JPA_HSQLDB_DatabaseProcessor.java  JPA_POSTSQL_DatabaseProcessor.java
src/main/java/com/tekzoo/odata/processor/core/exception/: ODataJPABatchException.java  ODataJPABatchRuntimeException.java  ODataJPADBAdaptorException.java  ODataJPAFilterException.java  ODataJPAIllegalAccessException.java  ODataJPAInvocationTargetException.java  ODataJPAKeyPairException.java  ODataJPANotImplementedException.java  ODataJPAProcessException.java  ODataJPAProcessorException.java  ODataJPAQueryException.java  ODataJPASerializerException.java  ODataJPATransactionException.java  ODataJPAUtilException.java
src/main/java/com/tekzoo/odata/processor/core/filter/: JPAAbstractFilter.java  JPAAggregationOperation.java  JPAAggregationOperationImp.java  JPAArithmeticOperator.java  JPAArithmeticOperatorImp.java  JPABinaryExpression.java  JPABooleanOperator.java  JPABooleanOperatorImp.java  JPAComparisonOperator.java  JPAComparisonOperatorImp.java  JPAEnumerationBasedOperator.java  JPAEnumerationOperator.java  JPAExistsOperation.java  JPAExpression.java  JPAExpressionOperator.java  JPAExpressionVisitor.java  JPAFilterAggregationType.java  JPAFilterComplier.java  JPAFilterComplierAccess.java  JPAFilterCrossComplier.java  JPAFilterElementComplier.java  JPAFilterExpression.java  JPAFunctionOperator.java  JPALambdaAllOperation.java  JPALambdaAnyOperation.java  JPALambdaOperation.java  JPALiteralOperator.java  JPAMemberOperator.java  JPAMemberVisitor.java  JPAMethodBasedExpression.java  JPAMethodCall.java  JPAMethodCallImp.java  JPAMethodExpression.java  JPANavigationOperation.java  JPAOperationConverter.java  JPAOperator.java  JPAPrimitiveTypeOperator.java  JPAUnaryBooleanOperator.java  JPAUnaryBooleanOperatorImp.java  JPAVisitableExpression.java  (+1 more)
src/main/java/com/tekzoo/odata/processor/core/modify/: JPAConversionHelper.java  JPACreateResult.java  JPACreateResultFactory.java  JPAEntityBasedResult.java  JPAEntityCollectionResult.java  JPAEntityNavigationLinkResult.java  JPAEntityResult.java  JPAMapBaseResult.java  JPAMapCollectionResult.java  JPAMapNavigationLinkResult.java  JPAMapResult.java  JPAUpdateResult.java
src/main/java/com/tekzoo/odata/processor/core/processor/: JPAAbstractGetRequestProcessor.java  JPAAbstractRequestProcessor.java  JPAActionRequestProcessor.java  JPACUDRequestProcessor.java  JPACoreDebugger.java  JPACountRequestProcessor.java  JPADebugSupportWrapper.java  JPAEmptyDebugger.java  JPAFunctionRequestProcessor.java  JPAHookFactory.java  JPAHttpHeaderHashMap.java  JPAModifyUtil.java  JPANavigationRequestProcessor.java  JPAODataBatchRequestGroup.java  JPAODataInternalRequestContext.java  JPAOperationRequestProcessor.java  JPAProcessorFactory.java  JPARequestEntity.java  JPARequestEntityImpl.java  JPARequestLink.java  JPARequestLinkImpl.java  JPARequestParameterHashMap.java  JPARequestProcessor.java  ODATARequestContext.java
src/main/java/com/tekzoo/odata/processor/core/query/: ComparableByteArray.java  EdmBindingTargetInfo.java  EdmBindingTargetResult.java  EdmBoundCast.java  EdmEntitySetInfo.java  EdmEntitySetResult.java  ExpressionUtil.java  JPAAbstractExpandQuery.java  JPAAbstractJoinQuery.java  JPAAbstractQuery.java  JPAAbstractSubQuery.java  JPACollectionExpandWrapper.java  JPACollectionFilterQuery.java  JPACollectionItemInfo.java  JPACollectionJoinQuery.java  JPACollectionQueryResult.java  JPAConvertibleResult.java  JPACountQuery.java  JPAExpandFilterQuery.java  JPAExpandItem.java  JPAExpandItemInfo.java  JPAExpandItemInfoFactory.java  JPAExpandItemWrapper.java  JPAExpandJoinCountQuery.java  JPAExpandJoinQuery.java  JPAExpandLevelWrapper.java  JPAExpandQueryFactory.java  JPAExpandQueryResult.java  JPAExpandSubCountQuery.java  JPAExpandSubQuery.java  JPAExtension.java  JPAInlineItemInfo.java  JPAJoinQuery.java  JPAKeyBoundary.java  JPAKeyPair.java  JPANavigationFilterQuery.java  JPANavigationPropertyInfo.java  JPANoSelectionException.java  (+9 more)
(+148 files in other folders)
